{
  "name": "semantic-heat-map",
  "version": "1.0.0",
  "description": "LinkedIn Semantic Heat Map — The Career Cantina by Wayne Rainey",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
